Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/lcdpanel.gpi

 Date              : 10/1/14 2:40 PM
 Plotfile          : /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/lcdpanel.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0634inch              86
 D11      octagon   0.0749inch               3
 D12      draw      0.0555inch              14
 D13      round     0.2481inch               4
 D14      octagon   0.0640inch              40
 D15      round     0.1418inch               8
 D16      octagon   0.1700inch               1
 D17      octagon   0.1615inch               2
 D18      round     0.1300inch               3

