Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/pizaid.gpi

 Date              : 10/1/14 2:39 PM
 Plotfile          : /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/pizaid.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch               2
 D11      round     0.1418inch               2
 D12      round     0.2481inch               4
 D13      octagon   0.0640inch              40
 D14      round     0.0631inch              56
 D15      round     0.0591inch               2

