Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/pizaid.gpi

 Date              : 8/9/14 2:24 PM
 Plotfile          : /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/pizaid.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0638inch x 0.0236inch     8
 D11      rectangle 0.0394inch x 0.0433inch    24
 D12      octagon   0.0480inch               2
 D13      rectangle 0.0630inch x 0.1063inch    12
 D14      rectangle 0.0630inch x 0.0709inch     2
 D15      rectangle 0.0433inch x 0.0394inch    12
 D16      rectangle 0.1575inch x 0.0709inch     4
 D17      square    0.0787inch               2
 D18      rectangle 0.1969inch x 0.1378inch     2
 D19      rectangle 0.0787inch x 0.1378inch     2
 D20      rectangle 0.1181inch x 0.0472inch    10
 D21      rectangle 0.2083inch x 0.1181inch     2
 D22      rectangle 0.1374inch x 0.1181inch     2
 D23      rectangle 0.1181inch x 0.2083inch     2
 D24      rectangle 0.0472inch x 0.1181inch     6
 D25      rectangle 0.0591inch x 0.0472inch     2
 D26      round     0.0433inch               4
 D27      round     0.1378inch              10
 D28      round     0.0472inch              10
 D29      rectangle 0.0394inch x 0.0217inch     5
 D30      round     0.2441inch               4
 D31      octagon   0.0600inch              16
 D32      octagon   0.1502inch               1
 D33      octagon   0.1660inch               1
 D34      square    0.1502inch               1
 D35      draw      0.0787inch              97
 D36      draw      0.0236inch             166
 D37      draw      0.0079inch            2079
 D38      round     0.0551inch              11
 D39      round     0.0356inch              63
 D40      draw      0.0512inch              14
 D41      draw      0.0394inch               2
 D42      draw      0.0197inch              13
 D43      draw      0.0551inch               1

