Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/pizaid.dri

 Date              : 8/9/14 4:59 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0315inch    22
 T03   0.0320inch     2
 T04   0.0394inch     2
 T05   0.0400inch    16
 T06   0.0709inch    10
 T07   0.1083inch     4
 T08   0.1102inch     2
 T09   0.1260inch     1

Total number of drills: 63

Plotfiles:

 /Users/suzukihajime/docs/elec/PCBFiles/eagle/pizaid-battery/pizaid.drd
